---
---
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)
@import url(https://fonts.googleapis.com/css?family=Open+Sans)


html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

$font-stack:    'Montserrat', sans-serif
$font-alt:      'Open Sans', sans-serif
$type-regular:  16px
$type-medium:   22px
$type-small:    10px
$type-big:      26px
$type-bigger:   28px
$type-main:     45px
$type-12:       12px /* necesitamos estandarizar los tamaños */
$type-18:       18px
$type-14:       14px

$light-green:   #72C02C
$dark-green:    #176433
$dark-gray:     #282828
$mid-gray:      #4F4F4F
$trans-gray:    #929496
$light-gray:    #f2f2f2
$gray-9b:       #9B9B9B
$gray-9:        #999999 /* necesitamos estandarizar los colores */

$radius:        5px

$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px

@import _client-item
@import _slider2

@mixin prefix($property, $value, $prefixes: ()) 
  @each $prefix in $prefixes
    #{'-' + $prefix + '-' + $property}: $value
  #{$property}: $value

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.visible-md
  display: none

ul
  list-style: none
  margin: 0
  padding: 0
  /* borrar los especificos */

a
  color: $light-green
  text-decoration: none
  font-weight: bold
  cursor: pointer


  .btn
    font-weight: 400

#mobile-service
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    display: block
    height: 100%
    width: 100%
    opacity: 0.2
    background: url('../img/mobile-service-bg.jpg')
    background-size: cover


#web-service
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    display: block
    height: 100%
    width: 100%
    opacity: 0.2
    background: url('../img/web-service-bg.jpg')
    background-size: cover
    z-index: -1

#desktop-service
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    display: block
    height: 100%
    width: 100%
    opacity: 0.2
    background: url('../img/desktop-service-bg.jpg')
    background-size: cover
    z-index: -1

#mobile-service
  &:hover
    &::after
      opacity: 0.8

#web-service
  &:hover
    &::after
      opacity: 0.8

#desktop-service
  &:hover
    &::after
      opacity: 0.8


.service
  width: 33.33%
  padding: 50px 0
  margin: 15px 0
  float: left
  background-repeat: no-repeat
  background-size: cover
  position: relative
  z-index: 1

  .service-inner
    position: relative
    z-index: 1

  .icon
    width: 30%
    float: left
    text-align: center
    padding-top: 10px

  img
    width: 80px

  .description
    width: 70%
    float: left

  h4
    font-size: $type-bigger
    font-weight: bold
    line-height: 35px
    color: white
    padding: 0
    /* margin: 10px 0 0 0 */
    -webkit-font-smoothing: antialiased
    letter-spacing: -1px

  p
    color: $trans-gray
    padding: 10px 0

  a
    font-size: $type-medium
    font-weight: normal
    padding: 5px 8px
    display: inline-block
    border-radius: 2px
    &:hover
      color: #ffffff
      background: $light-green

h6
  font-size: $type-regular
  color: $mid-gray
  padding: 0
  margin: 0

#clients
  padding: 0

  .bg
    background-image: url('../img/slant01.png')
    background-position: bottom right
    background-repeat: no-repeat
    background-size: 100%
    background-color: $light-gray

  .wrapper
    overflow: auto
    padding-top: 50px
    max-width: 800px
    margin: 0 auto

  h3
    color: $mid-gray

  h4
    text-align: center
    color: $mid-gray
  ul
    margin: 15px 0

    li
      display: inline-block
      vertical-align: middle
      padding: 12px

      img
        max-width: 172px

  .casestudy
    overflow: auto
    width: 100%
    padding: 60px 0 190px

    img
      width: 50%
      float: left

    .casetudy-text
      width: 50%
      float: left
      padding-left: 65px

      h2
        margin: 0px
        color: $mid-gray

      p
        color: $gray-9b 
        padding-right: 18px


.client
  margin: 0 30px
  float: left

  img
    width: 165px

.btn
  padding: 15px 20px
  font-size: $type-regular
  +border-radius(2px)
  border: none

.btn-go
  background-color: $light-green
  color: white

  &:hover
    background-color: $dark-green

body
  background-color: $light-gray
  font: 100% $font-stack
  line-height: 1.6em

footer
  background-color: $light-green
  font-size: $type-small
  padding: 10px 0

  p
    color: white

.social-links
  text-align: center
  border-top: 1px solid $light-green
  border-bottom: 1px solid $light-green
  padding: 50px 0
  padding-top: 30px
  width: 250px
  margin: 0 auto
  margin-top: 60px

  h4
    font-weight: 400
    font-size: $type-medium
    margin-bottom: 50px

.social-icons

  img
    display: inline-block
    width: 30px
    margin: 0 10px

h2
  color: white
  font-size: $type-main
  line-height: 55px
  font-weight: 400

h3
  color: white
  font-size: $type-big
  text-align: center
  font-weight: 400

  &.invert
    color: $mid-gray

.logo
  height: 50px

#contact-us
  color: white
  font-size: $type-14
  background-image: url('../img/slant04.png')
  background-repeat: no-repeat
  background-size: 100%

  h3
    margin-top: 150px

  .wrapper
    overflow: hidden
    max-width: 710px
    margin: 0 auto
    margin-top: 75px
    margin-bottom: 50px

  form > *
    display: block
    width: 100%
    margin-bottom: 20px
    padding: 15px
    font-size: $type-14
    background-color: $light-gray
    border: none

  textarea
    height: 170px

  input[type="submit"]
    background-color: $light-green
    border: none
    color: white

  img
    vertical-align: middle

  li
    margin: 15px 0

  .contact-form, .contact-info
    float: left
    width: 300px


  .contact-info
    width: 350px
    margin-left: 60px

    img
      margin-right: 10px

nav
  background-color: $light-gray
  display: none

  ul
    list-style: none
    display: table
    margin: 0
    padding: 0
    overflow: auto
    margin: 0 auto
    /* width: 650px */

    li
      float: left

      a
        display: block
        text-transform: uppercase
        color: $mid-gray
        font-weight: 400
        padding: 20px
        border-bottom: 3px solid transparent

      a:hover, .active
        color: $light-green
        border-bottom: 3px solid $light-green

.nav
  @include prefix(transition, opacity .4s ease, webkit ms moz o)

.fixed-nav
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  width: 100%
  opacity: 0

.fixed-nav-show
  opacity: 1

.fixed-nav-hide
  opacity: 0

#contact-us,
#services,
#clients
  background-color: $dark-gray

#blog
  background-image: url('../img/slant02.png')
  background-color: $light-gray
  background-position: top left
  background-size: 100%
  background-repeat: no-repeat

  h3
    margin-top: 170px
    margin-bottom: 80px

#contact-us,
#blog,
#contact
  padding: 20px 45px 65px

#clients
  padding-bottom: 0

a
  .btn-hollow
    border: 1px solid $light-green
    background-color: white
    color: $light-green
    font-weight: 400
    padding: 10px 50px
    font-size: $type-regular
    +border-radius(8px)
    cursor: pointer

    &:hover
      background-color: $light-green
      color: white

#blog
  .wrapper
    overflow: auto
    max-width: 980px
    margin: 0 auto

  .article
    width: 30%
    margin: 0 1.5%
    float: left
    background-color: $dark-gray

    .image
      background-size: cover
      background-repeat: no-repeat
      background-position: 50% 50%
      height: 171px

    img
      display: block
      width: 100%
      height: auto

    a
      h5
        font-size: $type-18
        margin: 0
        padding: 25px 22px
        padding-bottom: 0
        font-weight: 400

    p
      color: $gray-9b
      font-size: 14px
      padding: 25px 22px
      padding-top: 0
      font-family: $font-alt

    button
      width: 100%
      background-color: $light-green
      border: none
      color: white
      font-weight: 400
      padding: 25px 0
      font-size: $type-regular
      cursor: pointer
      outline: none

      &:hover
        background-color: $dark-green

#tagline
  background-color: white
  background-image: url('../img/slant03.png')
  background-repeat: no-repeat
  background-size: 100%
  text-align: center
  padding-top: 150px
  padding-bottom: 10px

  h2
    color: $mid-gray
    padding: 0 5%

  img
    max-width: 120px

#team
  text-align: center
  background-color: white
  padding-top: 45px
  padding-bottom: 50px

  .wrapper
    overflow: auto
    max-width: 800px
    margin: 0 auto

  .team-member
    text-align: center
    width: 23%
    float: left
    margin: 50px 1%
    height: 230px

    .rouded-img
      -webkit-border-radius: 400px
      -moz-border-radius: 400px
      border-radius: 400px


    img
      max-width: 120px

    p
      font-family: $font-alt
      color: $gray-9
      font-size: $type-12
      margin: 0
      padding: 5px 0
      line-height: 16px

    a
      img
        width: 20px
        display: inline-block
        margin: 5px 2px

header
  background-color: $mid-gray
  padding: 10px 0
  text-align: center
  position: relative

  .arrow-left, .arrow-right
    position: absolute
    top: calc(50% - 12px)

  .arrow-left
    left: 30px

  .arrow-right
    right: 30px

  .aa-square
    display: none
    width: 32px
    position: absolute
    top: 20px
    right: 25px

  .nav-icon
    position: absolute
    width: 22px
    left: 5px

    a
      display: block
      padding: 20px

.tagline
  margin: 0 auto
  color: white
  position: relative
  z-index: 1000
  padding: 0 30%

  h1
    font-size: 3.4em
    line-height: 1
    letter-spacing: -2px
    -webkit-font-smoothing: antialiased
    margin-bottom: 8px

  img
    width: 40px

  h4
    font-size: 1.1em
    font-weight: normal
    line-height: initial
    margin-top: 8px

main
  header
    min-height: 400px
    background-image: url('../img/bg01.jpg')
    background-size: cover
    background-position: center
    padding: 100px 0

#services
  .wrapper
    max-width: 1280px
    margin: 0 auto
    padding: 20px 0px 82px





@media (min-width:$screen-sm-min)
  header
    .nav-icon
      display: none

  nav
    display: block

  header
    h2
      font-size: $type-bigger



@media (min-width:$screen-md-min)



  .service
    width: 32%
    padding: 50px 0
    margin: 15px 0.5%
    float: left

  #team
    .wrapper
      width: 800px

  .visible-md
    display: block

  #blog
    .wrapper
      max-width: 980px



@media (min-width:$screen-lg-min)
  header
    h2
      font-size: $type-main

@media (max-width: 1110px)
  .service
    width: 48%
    margin: 30px 1%

.video-header
  position: relative
  min-height: 500px
  height: 55vh
  width: 100%
  display: flex
  float: none
  background: #616161
  z-index: 0
  overflow: hidden
  flex-direction: column
  justify-content: center


  .video-tagline
    display: block
    min-width: 250px
    max-width: 40%
    height: auto
    margin: 0 auto

#video-bg
  position: absolute
  top: 50%
  left: 0
  min-width: 100%
  min-height: 100%
  width: 100%
  height: auto
  z-index: -1
  overflow: hidden
  opacity: 0.8
  transform: translateY(-50%)

.blog-list-wrapper
  margin: 20px 0 120px 0
  h2
    text-align: center
    padding: 50px 5%
    color: #B2B2B2
    font-size: 36px
    font-weight: normal
    letter-spacing: -2px
    -webkit-font-smoothing: antialiased

.blog-list-header
  min-height: initial
  height: 260px
  background: $light-green
  padding: 0
  margin: 0 0 60px 0
  display: flex
  justify-content: center
  flex-direction: column
  h1
    color: #ffffff
    font-weight: normal
    font-size: 42px

ul.blog-list
  list-style: none
  margin: 0 auto
  max-width: 1920px

.blog-list-item
  display: block
  float: left
  box-sizing: border-box
  width: 23%
  margin: 20px 1%
  position: relative

.blog-list-item-title
  font-weight: normal
  font-size: 20px
  line-height: normal
  padding: 30px
  display: block
  height: 140px
  background: $light-green
  -webkit-font-smoothing: antialiased
  letter-spacing: -1px
  color: #ffffff
  &:hover
    color: #ffffff
    text-decoration: underline


a.blog-list-thumb
  opacity: 1
  &:hover
    opacity: 1
    img
      -webkit-filter: grayscale(0%) contrast(100%)
  img
    display: block
    width: 100%
    height: auto
    -webkit-filter: grayscale(100%) contrast(100%)

.generic-header
  min-height: initial
  background: $light-green
  padding: 60px 0
  margin: 0 0 60px 0
  text-align: center
  h1
    color: #ffffff
    font-weight: normal
    letter-spacing: -1px


.blog-post-header
  min-height: initial
  background: $light-green
  padding: 0
  margin: 0 0 60px 0

.thumb-block
  width: 34%
  float: left
  background: $light-green
  position: relative
  img
    display: block
    width: 100%
    height: auto
  &::after
    content: ""
    display: block
    position: absolute
    top: 0
    right: -7px
    width: 30px
    height: 100%
    background-image: url(slant-green-vertical.svg)
    z-index: 20
    background-size: 100%
    background-repeat: no-repeat

.title-block
  width: 64%
  float: left
  margin-left: 2%
  position: absolute
  padding: 0
  left: 34%
  top: 50%
  transform: translateY(-50%)
  h1
    color: #ffffff
    font-size: 42px
    line-height: 46px
    letter-spacing: -2px
    font-weight: normal
    text-align: left
    padding: 0px 40px 0 0
    margin: 0
    display: block

.thumb-block img::after
  content: ""
  display: block
  position: absolute
  top: 0
  right: 0

a.post-author-link
  display: inline
  text-align: left
  font-weight: normal
  cursor: auto
  color: #ffffff

span.post-author
  color: #969696
  font-weight: lighter
  background: #444444
  padding: 10px 16px
  display: inline
  position: absolute
  left: 36%
  bottom: -15px
  font-size: 14px

a.post-author-link:hover
  text-decoration: underline

.post-date
  position: absolute
  display: block
  top: 20px
  right: 50px
  color: #ffffff
  font-size: 14px

.blog-content
  max-width: 720px
  margin: 0 auto
  padding: 20px 5%
  color: #737373
  font-family: "Open Sans", sans-serif
  -webkit-font-smoothing: antialiased

  h2
    font-family: "Montserrat", "Open Sans", sans-serif
    color: #444444
    letter-spacing: -1px
    font-size: 36px
  h3
    color: #444444
    font-family: "Montserrat", "Open Sans", sans-serif
    text-align: left
    letter-spacing: -1px
    font-size: 28px
  h4
    font-family: "Montserrat", "Open Sans", sans-serif
    font-size: 22px
    font-weight: lighter
    letter-spacing: -1px
    color: #444444
  a:hover
    text-decoration: underline
    color: #3F9831
  p
    font-size: 16px
    line-height: 25px

  img
    display: block
    max-width: 100%
    height: auto
  .image-caption
    display: block
    width: 100%
    font-size: 14px
    text-align: center
    color: #9E9E9E
    background: #444444
    padding: 10px 20px
    box-sizing: border-box
  blockquote
    background: $light-green
    box-sizing: border-box
    padding: 45px 25px
    margin-top: 30px
    margin-bottom: 30px
    color: #ffffff
    border-radius: 3px
    text-align: center
    &::before, &::after
      content: ""

/* CUSTOM SOFTWARE */

.services-featured
  border-top: 1px solid #e7e7e7
  border-bottom: 1px solid #e7e7e7
  background: #ffffff
  display: flex
  justify-content: center

  .block40
    width: 40%

  .block60
    width: 60%
    box-sizing: border-box

  .service-deco-block
    display: block
    float: left

    img
      display: block
      width: 100%
      height: auto

  .service-desc-block
    display: flex
    float: left
    flex-direction: column
    justify-content: center

    h2
      font-size: 32px
      line-height: 38px
      color: $light-green
      margin: 0
      padding: 0 10%
    p
      font-size: 16px
      color: $mid-gray
      font-family: $font-alt
      max-width: 550px
      padding: 0 10%

.tech-logos-wrapper
  background: #f5f5f5
  padding: 30px 0

  img
    display: block
    max-width: 900px
    height: auto
    margin: 0 auto

.services
  min-height: initial
  /* height: 150px */
  width: 100%
  background: #4D4D4D
  padding: 0
  margin: 0 0 60px 0
  .title
    margin: auto
    text-align: center
    padding: 30px 0
    color: #72c02c

.services-tagline
  background-color: #72c02c
  p
    color: white
    max-width: 1020px
    text-align: center
    margin: auto
    padding: 40px 20px 40px 20px
    font-size: 24px
    line-height: normal
    -webkit-font-smoothing: antialiased
    letter-spacing: -1px
    font-size: 21px

.project
  background-image: url(../img/bg-content01.jpg)
  width: 870px
  height: auto
  margin: auto
  margin-top: 20px

  img
    width: 80px

.bg-project img
  height: 200px
  width: 250px

.icon-project
  width: 200px
  height: 200px
  padding-top: 10px
  padding-left: 60px
  display: inline-block

.pro-title
  width: 100px
  padding-bottom: 20px
  padding-left: 40px

.pro-content
  width: 560px
  height: 200px
  display: inline-block
  margin-left: 80px

.project h5
  width: 125px
  color: white
  font-size: 16px
  text-align: left
  margin-top: 5px

.pro-content
  h4
    color: #72c02c
    text-align: left
    font-size: 18px
  p
    color: #4D4D4D
    text-align: left
    font-size: 16px

/* ---- MISC ---- */

.hidden
  display: none

.wrapper-hack
  position: relative
  z-index: 10

.video-wrapper
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.clear
  clear: both

::-moz-selection, ::selection
  background: $light-green

::selection
  background: $light-green

.table-center-hack
  display: table
  margin: 0 auto







/* BLOG MEDIA QUERIES */


@media (min-width: 1440px)
  .blog-post-header h1
    font-size: 46px
 

@media (min-width: 320px) and (max-width: 1440px)
  .blog-post-header h1
    font-size: 36px

  .tagline
    padding: 0 19%    

@media (min-width: 320px) and (max-width: 960px)
  .video-header
    height: 56vh
    &:before
      content: ""
      position: absolute
      display: block
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url(../vid/aa-videobg-poster.jpg) no-repeat center
      background-size: cover
      opacity: 0.9
      z-index: -5

  .tagline
    padding: 0 8%     

  .blog-list-item
    width: 30%
    margin: 20px 1.5%
  .blog-post-header h1
    font-size: 28px
    line-height: normal

  .services-featured
    display: block
    .service-deco-block
      float: none
      width: 100%
      margin: 0

      img
        margin: 40px auto
        max-width: 350px
        border-radius: 180px

    .service-desc-block
      float: none
      max-width: initial
      width: 90%
      margin: 30px auto

      h2
        padding: 0 5%
        text-align: center
        max-width: initial
      p
        margin-left: auto
        margin-right: auto
        max-width: initial

  .tech-logos-wrapper
    img
      width: 80%

  #clients ul li
    width: 100%
    text-align: center



@media (min-width: 200px) and (max-width: 760px)

  #clients
    .casestudy
      .casetudy-text
        width: 100%
        padding: 0px 50px
      img
        width: 100%
        padding: 0 30px

    .casetudy-text
      width: 100%
      padding-left: 65px


  .tagline
    padding: 0 3% 

    h1
      font-size: 2.8em

    h4
      font-size: 0.8em

  .video-header
    height: 60vh

  #video-bg
    display: none

  nav
    ul
      display: block
      li
        float: none
        a
          padding: 15px 20px
          border-top: 1px solid #e5e5e5

        a:hover, a.active
          background: #ffffff

  .service
    width: 90%
    margin: 10px 5%

  #contact-us
    .wrapper
      display: flex
      flex-direction: column-reverse

  #contact-us
    .contact-form
      margin: 10px auto
      float: none
      width: 100%

  #contact-us
    .contact-info
      margin: 10px auto
      text-align: center
      margin: 40px auto
      float: none
      width: 100%

  .thumb-block
    width: 100%
    height: auto
    img
      -webkit-filter: grayscale(90%) contrast(100%)
      opacity: 0.3
  .title-block
    width: 100%
    margin-left: 0%
    left: 5%
    h1
      font-size: 32px

  #team
    .team-member
      width: 31%
      margin: 50px 1%


@media (min-width: 320px) and (max-width: 680px)


  #blog
    .article
      width: 90%
      margin: 20px 5%

  .blog-list-item
    width: 46%
    margin: 20px 2%

@media (min-width: 320px) and (max-width: 480px)
  .blog-list-item
    width: 90%
    margin: 20px 5%

  #team
    .team-member
      width: 48%
      margin: 50px 1%