
#notFound
  background: $pale-grey
  padding: 20px
  text-align: center
  position: fixed
  min-height: 100%
  min-width: 100%

  img
    margin: 50px 40px
    max-width: 200px

  .notFound__wrapper  
    background: white
    max-width: 900px
    margin: 0 auto
    padding: 65px 90px
    display: flex
    flex-direction: row
    border-radius: $radius
    box-shadow: $shadow-two 

  .notFound-content
    text-align: left
    h3
      font-weight: 300
      max-width: 300px
      padding: 20px 0px

  .notFound-img
    padding: 20px
    img
      width: 100%
      max-width: 400px
      margin: 0

@media (min-width: $screen-xm-min) and (max-width: $screen-md-min)
  #notFound
    .notFound__wrapper
      padding: 60px 20px      
      flex-direction: column
    .notFound-content
      text-align: center
      h1
        font-size: $headline
      h3
        max-width: 300px
        margin: 0 auto

@media (min-width: $screen-sm-min) and (max-width: $screen-md-min)
  #notFound
    .notFound__wrapper
      padding: 60px
      
    .notFound-content
      text-align: center
      h1
        font-size: $banner


