header.page-header
  min-height: 480px
  background-color: $slate-purple
  background-image: url(../img/stripes-deco.svg)
  background-repeat: no-repeat
  background-position: center bottom
  background-size: 1140px

  h1
    color: $white
    text-align: center
    margin: 80px 5% 10px 5%
    text-transform: uppercase
  h2
    color: $white
    font-size: $normal
    text-align: center
    font-weight: lighter
    padding: 20px 0
    margin: 0 10%

aside.categories-nav
  max-width: 1100px
  margin: 0 auto
  padding: 50px 0

  h2
    color: $slate-purple
    font-size: $big
    font-weight: lighter
    margin: 20px
  ul
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    li
      list-style: none
      margin: 5px 0
      a
        color: $slate-purple
        font-size: $small
        text-decoration: none
        text-transform: capitalize
        display: inline-block
        &:hover, &:active
          background: $apple-green
          color: $white

.chips
  border: 1px solid
  padding: 8px 20px
  border-radius: 50px
  margin: 0 10px

  &.active
    background: #72c02c
    color: #ffffff

#blog-feed
  position: relative

.blog-feed__container
  max-width: 1100px
  margin: 0 auto
  display: flex
  flex-wrap: wrap

  &:after
    content: ""
    position: absolute
    z-index: -1
    width: 100%
    height: 90%
    left: 0
    top: 100px
    transform: skewY(6deg)
    transform-origin: 0
    background: $pale-grey
    border-top: 1px solid rgba(0, 0, 0, 0.12)
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)



.blog-card
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 29%
  height: 530px
  margin: 40px 20px
  border-radius: $radius
  background: $white
  margin: 20px
  box-sizing: border-box
  box-shadow: $shadow-one
  transition: all .2s ease-in-out

  &:hover
    box-shadow: 0px 10px 50px 10px rgba(0, 0, 0, 0.1)
    transform: translate(0,-10px)
    border-bottom: 6px solid $apple-green



.blogpost-thumb
  display: block
  width: 100%
  height: auto
  margin-bottom: 20px
  border-top-left-radius: $radius
  border-top-right-radius: $radius
  background: $apple-green
  &:hover
    opacity: 0.8
  &:before
    content: ''
    display: block
    width: 100%
    height: 100%
    background: $apple-green

.blogpost-meta
  text-transform: capitalize
  font-size: $small
  text-align: center
  color: $black-50
  padding: 0 5%
  a
    color: $apple-green
    font-size: $normal
    text-transform: capitalize

.blogpost-date
  font-size: $normal

h2.blog-card-title
  font-size: $title
  a
    font-size: inherit
    color: $black-80
    margin: 20px
    text-align: center
    display: block
    padding: 0 5%
    &:hover
      color: $apple-green
      text-decoration: none

.blogpost-author
  text-align: center
  font-size: $normal
  color: $black-50
  padding: 0 20px
  a
    font-size: $normal

.blogpost-excerpt
  font-size: $small
  color: $black-30
  text-align: center
  margin: 30px
  line-height: 1.5em
  letter-spacing: 0em


#blog__counter
  max-width: 1100px
  margin: 0 auto
  padding: 0px 22px
  font-size: $small

  .blog-count-detail
    color: $greyish-brown

  .blog-count-tag
    color: $apple-green
    text-transform: capitalize
    font-weight: 800


@media (max-width: $screen-md-min)
  .blog-card
    width: 44.5%

  header.page-header
    height: auto

@media (max-width: 580px)
  #blog-feed
    margin: 30px auto

  aside.categories-nav
    margin: 10px 5%
  .blog-card
    width: 90%

  .page-header
    h1
      font-size: $headline

