
.member-card
	width: 260px
	max-height: 426px
	border-radius: 8px
	overflow: hidden
	background-color: $pale-grey
	box-shadow: $shadow-one
	display: inline-flex
	flex-direction: column
	margin: 25px 10px

	&:hover .member-card__quote 
		display: flex
		align-items: center
		justify-content: center
		height: 270px
		padding-left: 5%
		padding-right: 5%
		font-size: 24px
		font-weight: bold
		position: absolute
		z-index: 1
		margin: auto
	&:hover .member-card__img
		opacity: .5	
		filter: grayscale(100%)


.member-card__img-container
	background-color: $apple-green
	height: 270px

.member-card__img
	height: 100%
	width: auto

.member-card__quote
	display: none
	p
		color: $white
		text-align: center

.member-card__info
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	height: 156px

.member-card__name
	color: $apple-green
	font-weight: 800
	font-size: 19px

.member-card__position
	font-size: 14px
	font-weight: 800

.member-card__location
	font-size: 14px

.member-card__icons
	width: 50%
	display: flex
	justify-content: space-evenly

.member-card__img-container:after
	width: 0
	height: 0 
	border-left: 20px solid transparent  /* left arrow slant */
	border-right: 20px solid transparent /* right arrow slant */
	border-bottom: 20px solid $pale-grey /* bottom, add background color here */
	font-size: 0
	line-height: 0
	content: ""
	position: absolute
	top: 250px
	left: calc(50% - 20px)
	z-index: 2

.icon
	display: inline-block
	width: 1.5em
	height: 1.5em
	stroke-width: 0
	stroke: currentColor
	fill: $apple-green
	&:hover
		fill: $slate-purple
.teamwrap
	max-width: 1120px
	margin: auto
	&:after
		content: ""
		position: absolute
		z-index: -1
		width: 100%
		height: 645px
		left: 0
		top: 1150px
		transform: skewY(6deg)
		transform-origin: 0
		background: #f8f9fb
		border-top: 1px solid rgba(0, 0, 0, 0.12)
		border-bottom: 1px solid rgba(0, 0, 0, 0.12)

.teamlist
	max-width: 1120px
	display: flex
	flex: 1 1 33.33333%
	align-items: center
	justify-content: space-evenly
	flex-wrap: wrap
	
.teamlist__title
	text-align: center
	margin-top: 50px

.team-filter
	max-width: 900px
	border-radius: 8px
	margin: 50px auto
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	padding: 15px 0
	& .btn-team
		outline: none
		width: 120px
		min-height: 150px
		background: $white
		border-radius: $radius 
		border: 0
		padding: 15px 14px 
		text-transform: uppercase
		font-size: 11px
		margin: 6px 10px
		color: $apple-green
		box-shadow: $shadow-one
		font-weight: 800
		transition: all 0.2s ease-in-out
		&:hover
			transform: translate(0, -5px)
	& .team-active
		border-bottom: 6px solid $apple-green
		box-shadow: $shadow-two	

.team-filter-container
	text-align: center

.hide-apply-job
	display: none	

.infinite-spinner
	display: block
	width: 40px
	height: 40px
	border-radius: 40px
	background-color: #333
	margin: 60px auto
  
	-webkit-animation: scaleout 1.0s infinite ease-in-out
	animation: scaleout 1.0s infinite ease-in-out

@-webkit-keyframes scaleout
	0%
		-webkit-transform: scale(0.0)
	100%
		-webkit-transform: scale(1.0)
		opacity: 0

@keyframes scaleout
	0%
		transform: scale(0.0)
		-webkit-transform: scale(0.0)
	100%
		transform: scale(1.0)
		-webkit-transform: scale(1.0)
		opacity: 0

.team-filter-mobile
	display: none

@media (min-width: $screen-xm-min) and (max-width: $screen-sm-min)
	.team-filter
		display: none
	.team-filter-mobile
		display: inline

	.dropbtn
		cursor: pointer
		background-color: $apple-green
		border-radius: $radius 
		color: white
		padding: 16px
		font-size: 16px
		width: 100%
		border: 0
		& img
			width: 16px
			right: 20px
			position: absolute
			margin: 5px	
			pointer-events: none
		& span
			pointer-events: none

	.dropdown
		position: relative
		display: inline-block
		width: 80%
		margin: 50px 0

	.dropdown-content
		width: 100%
		display: none
		position: absolute
		background-color: $white
		overflow: auto
		box-shadow: $shadow-one
		z-index: 1
		a
			color: $black-50
			padding: 18px
			text-decoration: none
			display: block
			font-size: 16px
		a:hover
			background: $pale-grey

	.show
		display: block